WPFMultitoqueExperimental/WPFMultitoqueExperimental/MainWindow.xaml

<Window x:Class="WPFMultitoqueExperimental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!-- 
        wpf es una tecnologia de graficos vectoriales, capaz de crear elementos en 2d, 3d y otorga un 
        grado de personalizacion muy profundo, las aplicaciones que wpf puede crear son basicamente
        de 2 tipos, las clasicas .exe y las bmap, aplicaciones para el navegador. 
    
        en wpf se pueden identificar 5 tipos principales de controles para usarse dentro de la GUI
        sin embargo los controles que el programador puede utilizar no se limitan unicamente a estos
    
            - botones
            - entradas
            - paneles de disenio
            - listas 
            - documentos 
        
        los elementos principales son los panels de disenio, que permiten definir en que forma 
        se han de mostrar los elementos en el formulario, asi pues existen 4 tipos de elementos de
        disenio 
            - grid, - dockpanel, - stackpanel, - canvas, - wraperpanel 
        su objetivo es el mismo sin embargo las unicas diferencias son la forma en que se visualizan
        y ordenan los elementos internos
    -->
    
    <!--
        en wpf se puede trabajar mediante el xaml o bien mediante el codigo de c# 
        esto permite a los desarrolladores o bien diseniadores separar la parte estetica de la parte
        logica 
    
    -->
    
</Window>
