WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window13.xaml

<Window x:Class="WPFMultitoqueExperimental.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window13" Height="347" Width="484"
        Background="Black"
        >
    <Grid>
        <!-- uso de los controles faltantes y las capacidades graficas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>

        <ToolBar Name="Tbar1" Background="Red" >
            <StackPanel Orientation="Horizontal">
                <Button Name="btn1" Width="30" Click="DibujarLinea">
                    <Viewbox>
                        <Line Stroke="Red" X1="0" Y1="0" X2="50" Y2="50" StrokeThickness="10"></Line>
                    </Viewbox>
                </Button>
                <Button Name="btn2" Width="30" Click="DibujarRectangulo">
                    <Viewbox>
                        <Rectangle Height="30" Width="20" Fill="Green"></Rectangle>
                    </Viewbox>
                </Button>
                <Button Name="btn3" Width="30" Click="DibujarCirculo">
                    <Ellipse Height="20" Width="20" Fill="Yellow"></Ellipse>
                </Button>

                <Button Name="btn4" Width="30" Click="DibujarTriangulo">
                    <Viewbox>
                        <Polygon Points="0,0,20,0,20,20" Fill="Blue"></Polygon>
                    </Viewbox>
                </Button>
                <Button Name="btn10" Width="30" Click="DibujarPoligono">
                    <Polygon Points="0,0, 10,0 23,10 20,10 14,30" Fill="Purple"></Polygon>
                </Button>
                <Button Name="btn20" Width="30" Click="DibujarPoly">
                    <Polygon Points="0,0, 10,0 23,10 20,10 14,30" Fill="White"></Polygon>
                </Button>

                <Separator Width="25" Background="Transparent"></Separator>

                <Button Name="btn5" Width="30">
                    <Image Source="C:\Users\frodo\Pictures\Nueva carpeta\pencil-icon.png"></Image>
                </Button>
                <Button Name="btn6" Width="40" Click="Borrar">
                    Borra
                </Button>
                <Button Name="btn7" Width="30" Click="DibujarGeom">
                    <Viewbox>
                        <Path Stroke="Black" Fill="Pink">
                            <Path.Data>
                                <CombinedGeometry>
                                    
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"/>
                                    </CombinedGeometry.Geometry1>
           
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="10,30" RadiusX="10" RadiusY="20"/>
                                    </CombinedGeometry.Geometry2>
                                    
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>


            </StackPanel>
        </ToolBar>

        <Canvas Name="cnvs1" Grid.Row="1" Background="White" Margin="10,0,10,10" >

        </Canvas>

    </Grid>
</Window>
