WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window12.xaml

<Window x:Class="WPFMultitoqueExperimental.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window12" Height="500" Width="500" Background="Gray">
    <!--
        aplicacion de dibujo meny y lienzo 
    -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="449*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Background="Gray" Name="Menu" >
            <MenuItem Name="Archivo">
                <MenuItem.Header>Dibujo</MenuItem.Header>
                <MenuItem Name="ArchivoBorrar" Click="ArchivoBorrar_Click">
                    <MenuItem.Header>Borrar</MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Guardar">
                <MenuItem.Header>Guardar</MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Cerrar">
                <MenuItem.Header>Cerrar</MenuItem.Header>
            </MenuItem>
            <MenuItem Width="48">
                <MenuItem.Header>Grosor</MenuItem.Header>
                <Slider Name="GrosorSliderGrosor" Value="3" Minimum="3" Maximum="20"  Width="100"></Slider>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Color</MenuItem.Header>
                <CheckBox>Rojo</CheckBox>
                <CheckBox>Negro</CheckBox>
                <CheckBox>Amarillo</CheckBox>
                <CheckBox>Verde</CheckBox>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1"  IsManipulationEnabled="True" Name="CanvasDibujo" Margin="10,0,10,10" Background="White" MouseDown="RatonPrecionado_MouseDown" MouseMove="RatonMoviendo_MouseMove">
            
        </Canvas>

    </Grid>
</Window>
