WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window9.xaml

<Window x:Class="WPFMultitoqueExperimental.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window9" Height="300" Width="300">
    <!-- uso de controles -->
    <TabControl>
        <TabItem>
            <TabItem.Header >
                pestania 1
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- agregar botones y de mas controles a la primera celda -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Red">
                        <RadioButton Name="Rad1" IsChecked="True">
                            <RadioButton.Content>
                                este es el texto de contencion puede ayudar el escroll
                            </RadioButton.Content>
                        </RadioButton>


                        <CheckBox Name="Chek" IsChecked="True">
                            <CheckBox.Content>
                                TextoCont
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
                <!-- hacer un binding con el slider y la imagen 
            se deben conseguir identificadores para los dos objetos 
        -->
                <Image  Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="2" Height="{Binding ElementName=Simg,Path=Value}" Source="C:\Users\frodo\Pictures\emoji-novios-whatsapp.png"></Image>
                <Slider Name="Simg" Grid.Column="1" Grid.Row="0" Minimum="10" Maximum="200" Interval="2"></Slider>
                <TextBox Background="Yellow" Grid.Column="3" AcceptsReturn="True"></TextBox>
                <PasswordBox Background="Gray" Grid.Column="3" Grid.Row="3" Cursor="Arrow"></PasswordBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                pestania2
            </TabItem.Header>
            <StackPanel Background="Blue">
                <TextBox Width ="200"></TextBox>
                <TextBox Width="200"></TextBox>
                <Label>texto</Label>
                <Label>agregar</Label>
                <ComboBox>
                    <TextBlock>opcion1</TextBlock>
                    <TextBlock>opcion2</TextBlock>
                    <TextBlock>opcion3</TextBlock>
                </ComboBox>
                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem>opcion1</ListBoxItem>
                        <ListBoxItem>opcion2</ListBoxItem>
                        <ListBoxItem>opcion3</ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                pestania3
            </TabItem.Header>
            <Menu Height="20" VerticalAlignment="Top" Background="Red">
                <MenuItem Background="Aqua">
                    <MenuItem.Header>
                        archivo
                    </MenuItem.Header>
                    <MenuItem Header="Copiar"></MenuItem>
                    <MenuItem Header="borrar"></MenuItem>
                    <MenuItem Header="pegar"></MenuItem>
                    <MenuItem Header="cerrar"></MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <AccessText>_Pegar</AccessText>
                    </MenuItem.Header>
                    <MenuItem Header="Agregar"></MenuItem>
                    <MenuItem Header="quitar"></MenuItem>
                    <MenuItem Header="modificar"></MenuItem>
                </MenuItem>
            </Menu>
        </TabItem>
    </TabControl>
</Window>
